# Consul Agent (Upstart unit)
description "Consul Agent"
start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [06]

env USER="consul"
env GROUP="consul"
env CONSUL="/usr/bin/consul"
env CONFIG="/etc/consul"
env OPTIONS=""


script
    # read settings like GOMAXPROCS from "/etc/default/consul", if available.
    [ -e /etc/default/consul ] && . /etc/default/consul

    #export GOMAXPROCS=`nproc`
    exec sudo -u $USER -g $GROUP $CONSUL agent -config-dir $CONFIG $OPTIONS >> /var/log/consul.log 2>&1
end script

respawn
respawn limit 10 10
kill timeout 10
